<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    //Modificamos el menu del actionBar
    <item android:id="@+id/action_help"
        android:title="Ayuda"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:textSize="17sp"/>
    <item android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:textSize="17sp"/>
</menu>
